
# Token del Bot de Telegram
GEKOSINT_TOKEN=8575617284:AAEnhzskJXyLFC5VV4Qi2-TEz8UNAK4idYQ

# Nivel de logging
LOG_LEVEL=INFO

# GitHub Token para Gist (tracking pages)
GITHUB_TOKEN=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

# Vercel Token (para hosting de tracking pages)
VERCEL_TOKEN=vcp_3krxJvh4eUVstb9JyB36GsbdNjb0KAQGRkKXqGvmBg1bs4P7cv2aOWo5

RAPIDAPI_KEY=c52653913dmsh38750cf3c704dc4p1cdc65jsn4c40c7dd5129

# IDs de Telegram autorizados (separados por coma)
# Obtén tu ID enviando /start a @userinfobot
# Dejar vacío = acceso público (sin restricción)
ALLOWED_USERS=
